<!--index.wxml-->
<layer-page-common loading="{{loading}}" error="{{error}}" actions="{{erroractions}}">

  <view slot="main">

    <view id='video-box'>
      <live-player
        class="player"
        src="http://play.kaisasso.com/live/1000.flv"
        mode="RTC"
        autoplay
        bindstatechange="statechange"
        binderror="error"
        object-fit="fillCrop"
      />
    </view>

  </view>

</layer-page-common>
