<!--index.wxml-->
<pages-common loading="{{true}}" error="{{error}}" onRefresh="{{onRefresh}}">
  <view slot="main">
    <view class="container">
      <text>{{entity.phone}}</text>
      <button bind:tap="onTap">获取头像昵称</button>
    </view>
    <button bind:tap="onChange">change</button>
  </view>
  <view slot="error">111111</view>
</pages-common>
