<view>
  <!-- loading 应该在 error 上方，否则出错后刷新不会出现 loading -->
  <view class="loading-box" wx:if="{{loading === true || loading === undefined}}">
    <van-loading color="#1989fa" />
  </view>

  <layer-component-error wx:elif="{{error && error.code !== 0 && error.code !== -9999}}" error="{{error}}" actions="{{actions}}" />

  <layer-component-getuserinfo wx:elif="{{error && error.code === -9999}}" />

  <slot name="main" wx:else></slot>
</view>
