<!--index.wxml-->
<layer-page-common loading="{{loading}}" error="{{error}}" actions="{{erroractions}}">

  <view slot="main">
      
    <view class="container">
      <view class="white-space">
        <button bind:tap="onTap" text="fadfssd" show="false">发送请求</button>
      </view>
    </view>

    <view class="white-space">
      <button><navigator url="/pages/player/index">观看直播</navigator></button>
    </view>

    <view class="white-space">
      <button><navigator url="/pages/pusher/index">开始直播</navigator></button>
    </view>

  </view>

</layer-page-common>
