<!--index.wxml-->
<layer-page-common loading="{{loading}}" error="{{error}}" actions="{{erroractions}}">

  <view slot="main">

    <view id='video-box'>
      <live-pusher
        class="pusher"
        id="pusher"
        mode="RTC"
        url="rtmp://87414.livepush.myqcloud.com/live/1000?txSecret=3871abe99948d1fbb5386e3490554eb9&txTime=5E8368FF"
        autopush='true'
        bindstatechange="onPush">
      </live-pusher>
    </view>
    <!-- 火箭效果 -->
    <view class="white-space">
      <image src="./assets/rocket.png" class="rocket-icon"  bindtap="onRocketTap"/>
    </view>
    <view animation="{{ani}}">
      <image src="./assets/rocket.png" wx:if="{{ani}}" class="rocket-icon" />
    </view>
    <view animation="{{aniText}}" class="aniText">
      <text style="color:#cd4450" wx:if="{{aniText}}">{{text}}</text>
    </view>
    <!-- 视频点赞 -->
    <view class="white-space">
      <image src="./assets/like.png" class="like-icon"  bindtap="onLikeTap"/>
    </view>
    <like-comp count="{{count}}"></like-comp>
  </view>

</layer-page-common>
